
ADMIN_HUGGING_FACE_USERNAME=""
ADMIN_HUGGING_FACE_API_TOKEN=""

HUGGING_FACE_INFERENCE_API_MODEL="HuggingFaceH4/zephyr-7b-beta"
HUGGING_FACE_INFERENCE_API_TOKEN=""

AI_STORY_SERVER_API_GRADIO_URL="https://jbilcke-hf-ai-story-server.hf.space"
AI_STORY_SERVER_API_SECRET_TOKEN =""

AI_TUBE_MODEL_LAVIE_GRADIO_URL="https://jbilcke-hf-ai-tube-model-lavie.hf.space"
AI_TUBE_MODEL_LAVIE_SECRET_TOKEN =""

AI_TUBE_MODEL_HOTSHOT_XL_GRADIO_URL="https://jbilcke-hf-hotshot-xl-server-1.hf.space"
AI_TUBE_MODEL_HOTSHOT_XL_SECRET_TOKEN=""